celebrity_detected
SELECT * FROM '$aws/things/escaperoom/celebrityrekognition/status' WHERE status = 'OK - Authorized Personnel Detected'
Lambda function
arn:aws:lambda:eu-central-1:075725848379:function:escaperoomCelebrityRecognizedEvent 

celebrity_not_detected
SELECT * FROM '$aws/things/escaperoom/celebrityrekognition/status' WHERE status = 'ERROR - No Authorized Personnel Detected'
Lambda function
arn:aws:lambda:eu-central-1:075725848379:function:escaperoomCelebrityNotRecognizedEvent 

escaperoom_keepalive	
SELECT * FROM 'escaperoom_switch/pub' WHERE KeepAlive = 'ping'
Lambda function
arn:aws:lambda:eu-central-1:075725848379:function:escaperoomSwitchKeepAliveEvent 

escaperoom_pressed	
SELECT * FROM 'escaperoom_switch/pub' WHERE pressed = 'yes'
Lambda function
arn:aws:lambda:eu-central-1:075725848379:function:escaperoomSwitchPressedEvent 

escaperoom_relay_keepalive
SELECT * FROM 'escaperoom_relay/pub' WHERE KeepAlive = 'ping'
Lambda function
arn:aws:lambda:eu-central-1:075725848379:function:escaperoomRelayKeepAliveEvent 

