<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Touch Screen</title>
  <script src="./js/modernizr.min.js" type="text/javascript"></script>

<link rel="stylesheet" href="./css/style.css">

</head>
<body>
  <script>window.addEventListener('contextmenu', function (e) { console.log("Right-click is disabled"); e.preventDefault(); }, false);</script>

<div id="numpad">
  <span id="notice">输入密码开始</span>
  <div id="password">
    <div class="bleep" id="bleep-one-display">
      <input type="checkbox" value="None" id="bleep-one" />
      <label for="bleep-one"></label>
    </div>
    <div class="bleep" id="bleep-two-display">
      <input type="checkbox" value="None" id="bleep-two" />
      <label for="bleep-two"></label>
    </div>
    <div class="bleep" id="bleep-three-display">
      <input type="checkbox" value="None" id="bleep-three" />
      <label for="bleep-three"></label>
    </div>
    <div class="bleep" id="bleep-four-display">
      <input type="checkbox" value="None" id="bleep-four" />
      <label for="bleep-four"></label>
    </div>
    <div class="bleep" id="bleep-five-display">
      <input type="checkbox" value="None" id="bleep-five" />
      <label for="bleep-five"></label>
    </div>
    <div class="bleep" id="bleep-six-display">
      <input type="checkbox" value="None" id="bleep-six" />
      <label for="bleep-six"></label>
    </div>
  </div>
  <div id="num">
    <div class="button button-num" id="button-1">1</div>
    <div class="button button-num" id="button-2">2</div>
    <div class="button button-num" id="button-3">3</div>
    <div class="button button-num" id="button-4">4</div>
    <div class="button button-num" id="button-5">5</div>
    <div class="button button-num" id="button-6">6</div>
    <div class="button button-num" id="button-7">7</div>
    <div class="button button-num" id="button-8">8</div>
    <div class="button button-num" id="button-9">9</div>
    <div class="button" id="button-c">删</div>
    <div class="button button-num" id="button-0">0</div>
    <div class="button" id="button-e">进</div>
  </div>
  <div class="buttonhint" id="button-hint">Polly 提示</div>
</div>

<div id="complete">
  Hurray! You've logged in.
</div>
<script src='./js/jquery.min.js'></script>
<script src='./js/jquery.transit.min.js'></script><script  src="./js/script.js"></script>

</body>
</html>
