@font-face {
  font-family: 'Ember';
  src:  url('../webfonts/Ember/Amazon-Ember-Regular.woff2') format('woff2'),
        url('../webfonts/Ember/Amazon-Ember-Regular.woff') format('woff');
}

body {
  font-family: 'Ember', sans-serif;
  color: #fff;
  background-color: #ffffff;
  overflow: hidden;
}

h1 {
  font-size: 90px;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}
.div1 {
  position: absolute;
  background-color: rgba(0, 255, 60, 0.3);
  border: 3px solid rgba(33, 61, 173, 0.3);
  width: 208px;
  height: 181px;
  top: 47px;
  left: 140px;
  z-index: 1000;
}
.div2 {
  position: absolute;
  background-color: rgba(0, 255, 60, 0.3);
  border: 3px solid rgba(33, 61, 173, 0.3);
  width: 208px;
  height: 181px;
  top: 47px;
  left: 358px;
  z-index: 1000;
}
.div3{
  position: absolute;
  background-color: rgba(0, 255, 60, 0.3);
  border: 3px solid rgba(33, 61, 173, 0.3);
  width: 111px;
  height: 155px;
  top: 93px;
  left: 860px;
  z-index: 1000;
}
.div4{
  position: absolute;
  background-color: rgba(0, 255, 60, 0.3);
  border: 3px solid rgba(33, 61, 173, 0.3);
  width: 111px;
  height: 155px;
  top: 278px;
  left: 859px;
  z-index: 1000;
}
.div5{
  position: absolute;
  background-color: rgba(0, 255, 60, 0.3);
  border: 3px solid rgba(33, 61, 173, 0.3);
  width: 132px;
  height: 157px;
  top: 180px;
  left: 1017px;
  z-index: 1000;
}
.div6{
  position: absolute;
  background-color: rgba(0, 255, 60, 0.3);
  border: 3px solid rgba(33, 61, 173, 0.3);
  width: 112px;
  height: 165px;
  top: 79px;
  left: 1193px;
  z-index: 1000;
}
.div7{
  position: absolute;
  background-color: rgba(0, 255, 60, 0.3);
  border: 3px solid rgba(33, 61, 173, 0.3);
  width: 112px;
  height: 165px;
  top: 79px;
  left: 1312px;
  z-index: 1000;
}
.div8{
  position: absolute;
  background-color: rgba(0, 255, 60, 0.3);
  border: 3px solid rgba(33, 61, 173, 0.3);
  width: 112px;
  height: 165px;
  top: 79px;
  left: 1431px;
  z-index: 1000;
}
.div9{
  position: absolute;
  background-color: rgba(0, 255, 60, 0.3);
  border: 3px solid rgba(33, 61, 173, 0.3);
  width: 112px;
  height: 165px;
  top: 272px;
  left: 1193px;
  z-index: 1000;
}
.div10{
  position: absolute;
  background-color: rgba(0, 255, 60, 0.3);
  border: 3px solid rgba(33, 61, 173, 0.3);
  width: 112px;
  height: 165px;
  top: 272px;
  left: 1313px;
  z-index: 1000;
}
.div11 {
  position: absolute;
  background-color: rgba(0, 255, 60, 0.3);
  border: 3px solid rgba(33, 61, 173, 0.3);
  width: 112px;
  height: 165px;
  top: 272px;
  left: 1433px;
  z-index: 1000;
}
.div12 {
  position: absolute;
  background-color: rgba(0, 255, 60, 0.3);
  border: 3px solid rgba(33, 61, 173, 0.3);
  width: 117px;
  height: 143px;
  top: 196px;
  left: 1647px;
  z-index: 1000;
}
.div13{
  position: absolute;
  background-color: rgba(0, 255, 60, 0.3);
  border: 3px solid rgba(33, 61, 173, 0.3);
  width: 155px;
  height: 162px;
  top: 307px;
  left: 228px;
  z-index: 1000;
}
.div14{
  position: absolute;
  background-color: rgba(0, 255, 60, 0.3);
  border: 3px solid rgba(33, 61, 173, 0.3);
  width: 169px;
  height: 163px;
  top: 307px;
  left: 392px;
  z-index: 1000;
}
.div15{
  position: absolute;
  background-color: rgba(0, 255, 60, 0.3);
  border: 3px solid rgba(33, 61, 173, 0.3);
  width: 95px;
  height: 127px;
  top: 588px;
  left: 127px;
  z-index: 1000;
}
.div16{
  position: absolute;
  background-color: rgba(0, 255, 60, 0.3);
  border: 3px solid rgba(33, 61, 173, 0.3);
  width: 146px;
  height: 205px;
  top: 517px;
  left: 245px;
  z-index: 1000;
}
.div17{
  position: absolute;
  background-color: rgba(0, 255, 60, 0.3);
  border: 3px solid rgba(33, 61, 173, 0.3);
  width: 134px;
  height: 122px;
  top: 586px;
  left: 478px;
  z-index: 1000;
}
.div18{
  position: absolute;
  background-color: rgba(0, 255, 60, 0.3);
  border: 3px solid rgba(33, 61, 173, 0.3);
  width: 131px;
  height: 165px;
  top: 580px;
  left: 844px;
  z-index: 1000;
}
.div19{
  position: absolute;
  background-color: rgba(0, 255, 60, 0.3);
  border: 3px solid rgba(33, 61, 173, 0.3);
  width: 107px;
  height: 165px;
  top: 536px;
  left: 1592px;
  z-index: 1000;
}
.div20{
  position: absolute;
  background-color: rgba(0, 255, 60, 0.3);
  border: 3px solid rgba(33, 61, 173, 0.3);
  width: 95px;
  height: 146px;
  top: 752px;
  left: 127px;
  z-index: 1000;
}
.div21 {
  position: absolute;
  background-color: rgba(0, 255, 60, 0.3);
  border: 3px solid rgba(33, 61, 173, 0.3);
  width: 125px;
  height: 146px;
  top: 752px;
  left: 245px;
  z-index: 1000;
}
.div22 {
  position: absolute;
  background-color: rgba(0, 255, 60, 0.3);
  border: 3px solid rgba(33, 61, 173, 0.3);
  width: 134px;
  height: 122px;
  top: 762px;
  left: 478px;
  z-index: 1000;
}
.div23{
  position: absolute;
  background-color: rgba(0, 255, 60, 0.3);
  border: 3px solid rgba(33, 61, 173, 0.3);
  width: 95px;
  height: 146px;
  top: 926px;
  left: 127px;
  z-index: 1000;
}
.div24{
  position: absolute;
  background-color: rgba(0, 255, 60, 0.3);
  border: 3px solid rgba(33, 61, 173, 0.3);
  width: 125px;
  height: 146px;
  top: 926px;
  left: 245px;
  z-index: 1000;
}
.div25{
  position: absolute;
  background-color: rgba(0, 255, 60, 0.3);
  border: 3px solid rgba(33, 61, 173, 0.3);
  width: 134px;
  height: 122px;
  top: 938px;
  left: 478px;
  z-index: 1000;
}
.div26{
  position: absolute;
  background-color: rgba(0, 255, 60, 0.3);
  border: 3px solid rgba(33, 61, 173, 0.3);
  width: 138px;
  height: 159px;
  top: 927px;
  left: 841px;
  z-index: 1000;
}