<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>PassCode</title>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Orbitron'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Aldrich'><link rel="stylesheet" href="./style.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>
<body>
  <style>
form {
}
    .hide { position:absolute; top:-1px; left:-1px; width:1px; height:1px; }
    .styled {
  border: 0;
  line-height: 1.5;

}
  </style>
  <script>
  window.addEventListener('contextmenu', function (e) { console.log("Right-click is disabled"); e.preventDefault(); }, false);
  function playButton() {
    const box = document.getElementById('startgame');
    box.style.visibility = 'hidden';
    setTimeout(() => { box.style.visibility = 'visible'; }, 4000);
  }
  </script>
  
  <iframe name="hiddenFrame" class="hideFrame"></iframe>
  <h1>欢迎来到密室逃脱!按键开始<br>
    注意一些游戏的提示:<br>
  - 不需要拆除任何物品.<br>
  - 请不要拍照.<br>
  - 玩的高兴！<br>
</h1>
<form action="https://u0opoq2u64.execute-api.ap-northeast-1.amazonaws.com/touchScreenPassword?password=switchCode" method="post" target="hiddenFrame">
  <input class="favorite styled" id="startgame" value="开始游戏" type="submit" onclick="playButton()" >
</form>
</body>
</html>