body {
    background: black;
}

h1 {
    margin-top: 150px;
    margin-left: 150px;
    margin-right: 150px;
    color: #ffffff;
    font-size: 70px;
    font-family: Orbitron;
    letter-spacing: 7px;
}

input {
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    color: #000000;
    font-size: 80px;
    font-family: Orbitron;
    letter-spacing: 7px;
}

.hideFrame { 
    position:absolute; 
    top:-1px; 
    left:-1px; 
    width:1px; 
    height:1px; 
    border: none;
}