<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>PassCode</title>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Orbitron'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Aldrich'><link rel="stylesheet" href="./style.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>
<body>
  <script>window.addEventListener('contextmenu', function (e) { console.log("Right-click is disabled"); e.preventDefault(); }, false);</script>
<h1>想办法获得亚马逊云的授权</h1>
<img src="camera.jpg" alt="camera" width="500" height="600">

<button type="button" id="button-hint" onclick="playHint()">Polly 提示</button>
<script  src="script.js"></script>
</body>
</html>