body {
    background: black;
}

h1 {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    color: #ffffff;
    font-size: 100px;
    font-family: Orbitron;
    letter-spacing: 7px;
}

img {
    position: absolute;
    top: 50%;
    left: 80%;
    transform: translateX(-50%) translateY(-50%);
    color: #ffffff;
    font-size: 100px;
    font-family: Orbitron;
    letter-spacing: 7px;
}
button {
    position: absolute;
    top: 80%;
    left: 40%;
    transform: translateX(-50%) translateY(-50%);
    color: #000000;
    font-size: 80px;
    font-family: Orbitron;
    letter-spacing: 7px;
}