<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>PassCode</title>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="normalize.min.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Orbitron'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Aldrich'><link rel="stylesheet" href="style.css">
<script src="prefixfree.min.js"></script>
</head>
<body>
<script>window.addEventListener('contextmenu', function (e) { console.log("Right-click is disabled"); e.preventDefault(); }, false);</script>
<h1>0335</h1>
<button type="button" id="button-hint" onclick="playHint()">Polly 提示</button>
<script  src="script.js"></script>
</body>
</html>