<!DOCTYPE>
<html>
  <head>
    <title>Admin Menu Escape Room</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <style>
      html {
    display: flex;
    justify-content: center;
}
p {
    display: flex;
    justify-content: center;
}

form {
    display: flex;
    justify-content: center;
}
      .hide { position:absolute; top:-1px; left:-1px; width:1px; height:1px; }
      .styled {
    border: 0;
    line-height: 2.5;
    padding: 0 20px;
    font-size: 1rem;
    text-align: center;
    color: #fff;
    text-shadow: 1px 1px 1px #000;
    border-radius: 10px;
    background-color: rgb(0, 0, 0);
    background-image: linear-gradient(to top left,
                                      rgba(0, 0, 0, .2),
                                      rgba(0, 0, 0, .2) 30%,
                                      rgba(0, 0, 0, 0));
    box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
                inset -2px -2px 3px rgba(0, 0, 0, .6);
}
    </style>
    <iframe name="hiddenFrame" class="hide"></iframe>
    <p>Menu</p>
    <form action="https://u0opoq2u64.execute-api.ap-northeast-1.amazonaws.com/touchScreenPassword?password=reset" method="post" target="hiddenFrame">
      <input class="favorite styled" value="Reset" type="submit">
    </form>
    <form action="https://u0opoq2u64.execute-api.ap-northeast-1.amazonaws.com/touchScreenPassword?password=switchCode" method="post" target="hiddenFrame">
      <input class="favorite styled" value="Show Switch Code" type="submit">
    </form>
    <form action="https://u0opoq2u64.execute-api.ap-northeast-1.amazonaws.com/touchScreenPassword?password=passcode" method="post" target="hiddenFrame">
      <input class="favorite styled" value="Show Passcode" type="submit">
    </form>
    <form action="https://u0opoq2u64.execute-api.ap-northeast-1.amazonaws.com/touchScreenPassword?password=celebrity" method="post" target="hiddenFrame">
      <input class="favorite styled" value="Celebrity Challenge" type="submit">
    </form>
    <form action="https://u0opoq2u64.execute-api.ap-northeast-1.amazonaws.com/touchScreenPassword?password=celebrityDetected" method="post" target="hiddenFrame">
      <input class="favorite styled" value="Celebrity Detected" type="submit">
    </form>
    <form action="https://u0opoq2u64.execute-api.ap-northeast-1.amazonaws.com/touchScreenPassword?password=questionRight" method="post" target="hiddenFrame">
      <input class="favorite styled" value="questionRight" type="submit">
    </form>
    <form action="https://u0opoq2u64.execute-api.ap-northeast-1.amazonaws.com/touchScreenPassword?password=questionWrong" method="post" target="hiddenFrame">
      <input class="favorite styled" value="questionWrong" type="submit">
    </form>
    <form action="https://u0opoq2u64.execute-api.ap-northeast-1.amazonaws.com/touchScreenPassword?password=nextQuestion" method="post" target="hiddenFrame">
      <input class="favorite styled" value="nextQuestion" type="submit">
    </form>
    <form action="https://u0opoq2u64.execute-api.ap-northeast-1.amazonaws.com/touchScreenPassword?password=challengeCompleted" method="post" target="hiddenFrame">
      <input class="favorite styled" value="Challenge Completed" type="submit">
    </form>
    <form action="https://u0opoq2u64.execute-api.ap-northeast-1.amazonaws.com/touchScreenPassword?password=timeUp" method="post" target="hiddenFrame">
      <input class="favorite styled" value="timeUp" type="submit">
    </form>
   </body>
</html>
