body {
    background: black;
}

h1 {
    margin-left: 5%;
    margin-right: 3%;
    margin-top: 5%;
    color: #ffffff;
    font-size: 100px;
    text-align: center;
    font-family: Orbitron;
    letter-spacing: 4px;
}

h2 {
    margin-left: 5%;
    margin-right: 3%;
    color: #ffffff;
    font-size: 50px;
    text-align: center;
    font-family: Orbitron;
    letter-spacing: 4px;
}

img {
    margin-left: 100px;
    margin-top: 40px;
  }

.answer {animation:fade-in 0.5s;}
@keyframes fade-in {
    from {opacity:0;}
    to {opacity:1;}
}
