<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width">
    <link rel="stylesheet" href="./flip/flip.min.css">
</head>
<body>
<style>
    .tick {
        padding-bottom: 1em;
        font-size:1rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    }
    
    .tick-label {
        font-size:.375em;
        text-align:center;
    }

    .tick-group {
        margin:0 .25em;
        text-align:center;
    }
</style>

<br></br>
<br></br>
<br></br>
<div class="tick" data-did-init="handleTickInit">
    <div data-layout="horizontal fit">
        <span data-key="hours" data-transform="pad(00)" data-view="flip"></span>
        <span data-view="text" data-key="sep" class="tick-text-inline"></span>
        <span data-key="minutes" data-transform="pad(00)" data-view="flip"></span>
        <span data-view="text" data-key="sep" class="tick-text-inline"></span>
        <span data-key="seconds" data-transform="pad(00)" data-view="flip"></span>
    </div>
  </div>

</div>

<script>
	function handleTickInit(tick) {
  Tick.helper.interval(function(){
      var d = Tick.helper.date();
      tick.value = {
          sep: ':',
          hours: d.getHours(),
          minutes: d.getMinutes(),
          seconds: d.getSeconds()
      };
  });
}
</script>

<script src="./flip/flip.min.js"></script>

</body>
</html>